war.name=hello.tomcat

appserver.home=/usr/share/tomcat7

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://0.0.0.:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat
